<!DOCTYPE html>
<html>
    <head>
        <title>Controllers</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>.hide{display:none;}</style>
        <script type="text/javascript">
            function iJS(a, b) {
                var c = document.createElement("script");
                c.src = a, c.async = !0, c.onreadystatechange = c.onload = function () {
                    "undefined" != typeof b && b()
                }, document.querySelector("head").appendChild(c);
            }
        </script>
    </head>
    <body onload="iJS('pages/crane/main.js')">
        <div id="mainContent"></div>
    </body>
</html>
